<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>小薇任务十</title>
</head>
<style type="text/css">
    .container > div {
        width: 150px;
        padding: 20px;
        background-color: #f00;
    }

    .container .flex1 {
        height: 120px;
    }

    .container .flex2 {
        height: 100px;
    }

    .container .flex3 {
        height: 40px;
    }

    .container .flex4 {
        height: 200px;
        background-color: #0f0;
    }

    @media screen and (min-width: 640px) {
        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

    }

    @media screen and (max-width: 639px) {
        .container {
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .flex4 {
            order: -1;
        }
    }
</style>
<body>
<div class="container">
    <div class="flex1"></div>
    <div class="flex2"></div>
    <div class="flex3"></div>
    <div class="flex4"></div>
</div>
</body>
</html>