<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小薇任务4</title>
    <style>
        .center {
            height: 200px;
            width: 400px;
            background-color: #cccccc;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }

        .sector {
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;

        }
        .sector:first-child{
            top: -50px;
            left: -50px;
        }
        .sector:last-child {
            bottom: -50px;
            right: -50px;
            /*background-color: #afcefe;*/
        }
    </style>
</head>
<body>
<div class="center">
    <div class="sector">
    </div>
    <div class="sector">
    </div>
</div>
</body>
</html>