<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小方块</title>
    <style>
        .map {
            display: flex;
            flex-flow: row wrap;
            width: 330px;
            height: 330px;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .map .row {
            width: 100%;
            height: 30px;
            display: flex;
        }

        .map .row .box {
            width: 30px;
            position: relative;
        }

        .map .row:first-child .box:not(:first-child) {
            border-bottom: solid 1px #000000;
        }

        .map .row:not(:first-child) .box:first-child {
            border-right: solid 1px #000000;
        }

        .map .row:last-child .box:not(:first-child) {
            border-bottom: solid 1px #000000;
        }

        .map .row:not(:first-child) .box:last-child {
            border-right: solid 1px #000000;
        }

        .row:not(:first-child) .box:not(:first-child) {
            border-right: solid 1px #cccccc;
            border-bottom: solid 1px #cccccc;
        }

        .direct {
            position: absolute;
            bottom: 150px;
            left: 680px;
            display: inline-block;
        }

        .direct input {
            height: 26px;
            width: 150px;
            line-height: 26px;
            font-size: 20px;

        }

        .direct button {
            height: 27px;
            line-height: 27px;
            background-color: #cdedfe;
            border-radius: 3px;
            border: solid 1px #cccccc;
        }

        .info-direct {
            position: absolute;
            left: 550px;
        }

        [class*='on'] {
            background-color: red;
        }

        .on-top:before {
            position: absolute;
            display: block;
            content: '';
            height: 8px;
            width: 29px;
            background-color: blue;
        }

        .on-bottom:before {
            position: absolute;
            bottom: 0;
            display: block;
            content: '';
            height: 8px;
            width: 29px;
            background-color: blue;
        }

        .on-left:before {
            position: absolute;
            left: 0;
            display: block;
            content: '';
            height: 29px;
            width: 8px;
            background-color: blue;
        }

        .on-right:before {
            position: absolute;
            right: 0;
            display: block;
            content: '';
            height: 29px;
            width: 8px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="map">
    <div class="row">
        <div class="box"></div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <div class="row">
        <div class="box">1</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">2</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">3</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">4</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">5</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">6</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">7</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">8</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">9</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">10</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>

<div class="info-direct">
    一个红色正方形在这个空间内，正方形中的蓝色边表示这是他的正面
    <br>
    可用指令(忽略大小写)：
    <ul>
        <li>GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）</li>
        <li>TUN-LEF：向左转（逆时针旋转90度）</li>
        <li>TUN-RIG：向右转（顺时针旋转90度）</li>
        <li>TUN-BAC：向后转（旋转180度）</li>
    </ul>
</div>
<div class="direct">
    <input type="text" id="direction">
    <button>执行</button>
</div>
<script>
    let map = document.querySelector('.map');
    let direction = document.querySelector('#direction');
    let excuteBtn = document.querySelector('.direct>button');
    let Box = {x: 4, y: 6, faceTo: 'top'};

    function renderBox () {
        let boxs = document.getElementsByClassName('box');
        [...boxs].map(function (commonBox) {
            commonBox.className = 'box';
        });
        let onBox = map.children[Box.y].children[Box.x];
        onBox.className += ' on-' + Box.faceTo;
    }

    function forward (faceTo) {//前进，边界判断
        let msg = 'success';
        switch (faceTo) {
            case 'top':
                if (Box.y <= 1) {
                    msg = '已经到顶了';
                } else {
                    Box.y--;
                }
                break;
            case 'bottom':
                if (Box.y >= 10) {
                    msg = '已经到底了';
                } else {
                    Box.y++;
                }
                break;
            case 'left':
                if (Box.x <= 1) {
                    msg = '已经到最左边了';
                } else {
                    Box.x--;
                }
                break;
            case 'right':
                if (Box.x >= 10) {
                    msg = '已经到最右边了';
                } else {
                    Box.x++;
                }
                break;
            default:
                msg = 'wrong direction';
                break;
        }
        return msg;
    }

    function mockRotate (mockDeg) {//逆时针90为-1，顺时针90为1，180为二
        let faceToArr = ['left', 'top', 'right', 'bottom'];//顺时针
        let oldIndex = faceToArr.indexOf(Box.faceTo);
        let newIndex = (oldIndex + mockDeg + 4) % 4;//模4即可
        Box.faceTo = faceToArr[newIndex];
    }

    window.onload = function () {
        renderBox();
        excuteBtn.onclick = function () {
            let direct = direction.value.trim().toLowerCase();
            switch (direct) {
                case 'go':
                    let resMsg = forward(Box.faceTo);
                    if (resMsg !== 'success') {
                        alert(resMsg);
                    }
                    break;
                case 'tun-lef':
                    mockRotate(-1);
                    break;
                case 'tun-rig':
                    mockRotate(1);
                    break;
                case 'tun-bac':
                    mockRotate(2);
                    break;
                default:
                    alert('错误的指令！');
                    return;
            }
            renderBox();
        }
    }
</script>
</body>
</html>